apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-1
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_1
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-2
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_2
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-3
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_3
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-4
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_4
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-5
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_5
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-6
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_6
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-7
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_7
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-8
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_8
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-9
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_9
---
apiVersion: configuration.konghq.com/v1
kind: KongClusterPlugin
metadata:
  name: plugin-10
  annotations:
    kubernetes.io/ingress.class: kong
  labels:
    global: "true"
plugin: plugin_10
